[model]
# Name of the model and python package to interface with the API
# ! Filled by Cookiecutter template
name = fasterrcnn-pytorch-training-pipeline

# Maybe not needed
[data]
# Base directory for input or example files (for example for testing). If the
# path is relative, it will be appended to the package path.
path = ./data/submarine_det

[model_dir]
# Path to the folder where to store backbone sub/models locally
path = ./models


[remote]
 #Url containing downloaded sub/models for prediction parameters
url = https://data-deep.a.incd.pt/index.php/s/4q49kPP6DyMW23P

